<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q me</title>
    <link rel="stylesheet" href="./styles/style.less">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> -->
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
</head>

<body>
    <main>
        <div class="nav-container" id="navbar">
            <nav>
                <div id="logo">
                    <img src="./assets/static/logo.png" id="logo-img" />
                    <div>Q me</div>
                </div>
                <ul>
                    <li id="features">Features</li>
                    <li id="pricing">Pricing</li>
                    <li id="about">About us</li>
                    <div id="contact">Contact us</div>
                </ul>
                <div id="nav-min">
                    <i class="ph-dots-three-circle" style="font-size: 2em;"></i>
                </div>
            </nav>
        </div>
        <div class="nav-placeholder"></div>
        <section id="landing">
            <div class="grid-container">
                <div class="tagline">
                    <h1>Wholesome wholesaling</h1>
                    <h3>Analyze, Manage and Distribute like never before</h3>
                </div>
                <div class='dashboard-anim'></div>
            </div>
        </section>
        <div class="spacer" id="lottieTrigger"></div>
        <section id="numbers">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player id="graph" src="https://assets4.lottiefiles.com/packages/lf20_7vtbqi1v.json"
                background="transparent" speed="1">
            </lottie-player>
            <h2 class="title">Incredulous Growth</h2>
            <h3 style="z-index: 1;">Thousands of wholesalers across India trust Q me wholeheartedly</h3>
            <!-- <div class="spacer"></div> -->
            <div class="stats-grid-container">
                <div class="stats-subscribers card">
                    <h2 id="subs">13,257</h2>
                    <p>wholesalers onboarded</p>
                </div>
                <div class="stats-trades card">
                    <h2 id="trades">435,765</h2>
                    <p>trades carried out</p>
                </div>
                <div class="stats-lives card">
                    <h2 id="lives">15,357,298</h2>
                    <p>Lives impacted</p>
                </div>
            </div>
        </section>
        <div class="spacer"></div>
        <section id="features">
            <div class="features-grid-container">
                <div class="analyze header-list-item">
                    <div class="analyze-container">
                        <h2>Powerful analytics for all your endeavours</h2>
                        <h3>Whether you want to dive into a brand new field or improve your age old supplier
                            relationship, <span class="logo-text">Q me</span> has you covered</h3>
                    </div>
                    <img src="./assets/static/undraw_Analytics_re_dkf8.svg" alt="Analytics.svg">
                </div>
                <div class="spacer"></div>
                <div class="manage header-list-item">
                    <div class="manage-container">
                        <h2>Management tools, straight from your dreams</h2>
                        <h3>Every tool you have ever dreamed of, at a click of a button</h3>
                    </div>
                    <img src="./assets/static/undraw_good_team_m7uu.svg" alt="manage.svg">
                </div>
                <div class="spacer"></div>
                <div class="distribute header-list-item">
                    <div class="distribute-container">
                        <h2>One dashboard, universal control</h2>
                        <h3>A single source of truth is always the best strategy while dirtributing</h3>
                    </div>
                    <img src="./assets/static/undraw_right_places_h9n3.svg" alt="distibute.svg">
                </div>
            </div>
        </section>
    </main>
    <script src="./scripts/main.ts"></script>
    <script>
        LottieInteractivity.create({
            mode: 'scroll',
            player: '#graph',
            container: '#lottieTrigger',
            actions: [
                {
                    visibility: [0, 1],
                    type: 'seek',
                    frames: [0, 207],
                },
            ],
        });
    </script>
</body>

</html>